:root {
    --main-color: #1F2B46;
    --light-main: #2D3C5A;
    --secondary-color: #1e556f;
    --tertiary-color: #DEB841;
}

.fees_title {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10% 10%;
}

.fees_image {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fees_text {
    width: 50%;
    color: #dedede;
    font-weight: 100;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img {
    width: 80%;
}

.sub_content .sub_content_heading {
    margin-bottom: 0%;
    padding-bottom: 0%;
}

#sub_content_text_container {
    padding: 4%;
}

#sub_content_text_container * {
    padding: 0%;
    margin: 0%;
}

.content p {
    width: 50%;
}

#commitment {
    background-color: #F0EFEF;
}

#bc-based {
    background-color: var(--secondary-color);
    color: #F0EFEF;
}

.center_content {
    display: flex;
    justify-content: center;
}

#sub_content_line {
    position: absolute;
    z-index: 2;
    width: 80%;
    height: 100%;
    left: 50px;
    border-left: solid 2px var(--tertiary-color);
}

#line_and_text_container {
    position: relative;
}

.about_sections {
    position: relative;
    z-index: 1;
}

ul {
    color: #dedede;
}

#links_grid {
    display: grid;
    grid-template: auto / 20% 20%;
    margin: 3% 0% 0% 0%;
    gap: 3%;
    line-height: 150%;
}

a {
    color: #dedede;
    font-size: clamp(15px, 4vw, 20px);
}


#contact_button {
    background-color: var(--light-main);
    border: 1px solid var(--tertiary-color);
    color: var(--tertiary-color);
    transition: 0.5s ease-in-out;
}

#contact_button:hover {
    background-color: var(--tertiary-color);
    color: var(--light-main);
}


/* Media query for screens larger than 1024px */
@media (min-width: 1024px) {
    .fees_title {
        flex-wrap: nowrap;
        align-items: stretch;
    }
}

/* Media query for screens smaller than 1024px */
@media (max-width: 1024px) {
    .fees_title {
        flex-direction: column;
        align-items: center;
    }

    .fees_text {
        width: 80%;
        margin-top: 20px;
    }

    .fees_image {
        margin-top: 20px;
        width: 100%;
    }
}