hr {
    width: 40%;
}

.title {
    text-align: left;
    margin: 40px 0% 40px 10%;
    padding-left: 2%;
    font-size: 2.3vw;
    width: 30%;
    float: inline-start;
    border-left: solid 2px var(--tertiary-color);
    line-height: 250%;
}

.title h1,
h4 {
    color: white;
}

.main_content {
    display: inline-block;
    margin: 9% 0%;
}

.general_info {
    background-color: white;
    text-align: center;
    padding: 2% 0% 4% 0%;
}

.general_info p {
    padding-left: 10%;
    padding-right: 10%;
    width: 40%;
    margin: 7px 7px;
}

.general_info_text {
    display: flex;
    justify-content: center;
}

#general_info_sec_1 {
    padding-top: 3%;
    padding-bottom: 1%;
}

#general_info_sec_2 {
    padding-top: 0px;
    padding-bottom: 2%;
}

#services_button {
    background-color: #366E88;
    border: 1px solid #91C9FF;
    outline: none;
    transition: 1s ease-in-out;
    color: #dedede;
    width: 286px;
    height: 52px;
    position: absolute;
}

.image {
    width: 50%;
    float: inline-end;
    margin: 0%;
    padding: 0%;
    justify-content: center;
}

#brad_friesen_home {
    width: 80%;
}

ul {
    color: #dfdfdf;
}